<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="generalstyles.css">
  <script src="menu.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <title>MENU - YSIM</title>
</head>
<body>
  <header>
    <h1>Yu-Gi-Oh YSIM</h1>
  </header>
  <main>
    <h3>Welcome, Duelists!</h3>
    <p>
      Prepare to step into the ultimate showdown between two of the most iconic duelists in Yu-Gi-Oh! history. <br>
      In this simulation game, you'll have the chance to experience epic battles using only the legendary decks of Kaiba and Yugi.
    </p>
    <h4>Choose Your Champion:</h4>
    <section id="decks-showcase">
      <section class="deck-card" id="yugi-deck">
        <h5>STARTER DECK // Yugi</h5>
        <img src="images/deck-art/yugi-deck.jpg" alt="Yugi Starter Deck box art">
      </section>
      <section class="deck-card" id="kaiba-deck">
        <h5>STARTER DECK // Kaiba</h5>
        <img src="images/deck-art/kaiba-deck.jpg" alt="Kaiba Starter Deck box art">
      </section>
    </section>

    <p><strong>Yugi's Deck:</strong> Channel the mystical energy of the Dark Magician and craft clever strategies with Yugi's diverse arsenal of spells and traps.</p>
    <p><strong>Kaiba's Deck:</strong> Wield the raw power of the Blue-Eyes White Dragon, dominate the battlefield with Kaiba's high-powered monsters and relentless attacks.</p>
    <p>
      Will you rise to the challenge and prove your mastery of these legendary decks? Get ready for an exhilarating duel where only the most skilled will triumph!
    </p>
    <h4>Good luck, and may the best duelist win!</h4>
    <div class="btn-container"><button id="enterYSIM-btn">ENTER THE YSIM</button></div>
  </main>
  <footer>
    <p>Citations:</p>
    <ul>
      <li>
        "YUGIOH Starter Deck Box art - Yugi" is from Alevsytonterias on DeviantArt.
        "YUGIOH Starter Deck Box art - Kaiba" is from Alevsytonterias on DeviantArt.
      </li>
    </ul>
  </footer>
</body>
</html>